<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

  
<title itemprop="name">Arik Elliott - Introducing Poison</title>
<meta property="og:title" content=Arik&#32;Elliott&#32;-&#32;Introducing&#32;Poison />
<meta name="twitter:title" content=Arik&#32;Elliott&#32;-&#32;Introducing&#32;Poison />
<meta itemprop="name" content=Arik&#32;Elliott&#32;-&#32;Introducing&#32;Poison />
<meta name="application-name" content=Arik&#32;Elliott&#32;-&#32;Introducing&#32;Poison />
<meta property="og:site_name" content="" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="//localhost:1313/blog/intro/" />
<link rel="canonical" href="//localhost:1313/blog/intro/" itemprop="url" />
<meta name="url" content="//localhost:1313/blog/intro/" />
<meta name="twitter:url" content="//localhost:1313/blog/intro/" />
<meta property="og:url" content="//localhost:1313/blog/intro/" />


<meta property="og:updated_time" content="2022-11-23T13:43:53-06:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.139.0">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
        
            <a href="//localhost:1313/">
                <h1>Arik Elliott</h1>
            </a>
        
    </h1>
    <p class="lead">
    Update this description...
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="//localhost:1313/blog/intro/">Introducing Poison</a>
                            </li>
                        
                    
                
            
            
                
                
                        
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>


















    <a target="_blank" class="social" title="Email" href="mailto://user@domain">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/blog/intro/">Introducing Poison</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2022-11-23T13:43:53-0600" class="post-date">
        November 23, 2022
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>7 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-hugo">
        <a href="//localhost:1313/tags/hugo">hugo</a>
      </li>
      
      <li class="tag-introduction">
        <a href="//localhost:1313/tags/introduction">introduction</a>
      </li>
      
    </ul>
    
  </div>

  
  
  <p class="seriesname">
    Series: <a href="//localhost:1313/series/how-to-use-poison">How to use poison</a>
  </p>
  

  
</div>

  <p>Hello! Welcome to my blog!</p>
<p>So let&rsquo;s hop right in! What&rsquo;s my goal here?</p>
<h1 id="what-i-want-to-do">What I want to do</h1>
<p><strong>I want to try and start a community.</strong>
An online community of all the people like me who are weird enough to desire following Yehovah and His Torah, and also weird enough to really love computers and other nerdy things. Someplace to find like-minded people, to share knowledge and help each other develop new skills.</p>
<p>With that said, I have several things to talk about and explain.</p>
<h1 id="the-state-of-the-internet">The state of the internet</h1>
<p>I&rsquo;ve heard some people lately point out some interesting observations: the Internet as we know it is kind of dying.</p>
<p>The rise of AI, for all of its coolest uses, is resulting in the constant automatic generation of low-value mush that&rsquo;s getting dumped onto the internet at an alarming rate.</p>
<p>It&rsquo;s an impressively simple process: take, for example, a Youtube Short video. With the up-and-coming AI technology we have, anyone can steal some random video clip, and automatically identify to some degree of accuracy what&rsquo;s happening in it, generate a short script, and then generate an AI-voiceover for it before uploading it. In other words, you can almost completely automate the generation of content, and if you throw enough videos onto Youtube for some people to see it and get you some advertising money, you can make a bit of profit this way. And tons of people are doing it.</p>
<p>This is happening all over the place. Twitter, Youtube, Tiktok, you name it. The mainstream social media sites are getting overrun by this low-effort content, hyper-optimized to be prioritized over more meaningful human-made content, so that it&rsquo;s steadily becoming all you see. And it&rsquo;s not even just on the five main social media websites everyone spends all their time on: looking for information with your search engine of choice also often gives you a bunch of blog posts generated by AI on every imaginable topic, usually with terrible quality info.</p>
<p>Also, let&rsquo;s be real. This was hardly the real start of the internet getting worse.</p>
<p>Many years ago, it was revealed by a former Facebook employee that Facebook had been testing changes to their post recommending algorithms. They were showing people different content and seeing how it affected their moods. They were increasing the amount of content shown by total strangers over content from people you actually know. They were promoting and incentivizing posts that caused drama and disagreement to increase engagement. And they were even promoting and censoring content to manipulate world events and their users&rsquo; perception of the truth.</p>
<p>Nowadays, this isn&rsquo;t even shocking anymore. Every social media site does it. Their goals are to increase profits by getting users to spend as much time as possible on their site, and to manipulate the world to suit their own interests. And for us regular people, the end result is burning up more of our time on online services that feed us lies, divide us, and leave us emotionally exhausted.</p>
<h1 id="okay-enough-depressing-news-whats-the-alternative">Okay enough depressing news, what&rsquo;s the alternative?</h1>
<p>Make your own website! It&rsquo;s cheap, it&rsquo;s easy, and it&rsquo;s free! (Okay it&rsquo;s at least some of those things usually)</p>
<p>But really. It&rsquo;s not hard, and there&rsquo;s a million ways to do it inexpensively or actually for free.</p>
<p><strong>Why?</strong></p>
<p>I recently stumbled on a sort of underground internet community. Their goals are basically to bring back the feel of the early internet. Personal websites and blogs that can be whatever you want, discovery through web surfing, stuff like that. It&rsquo;s a much more manual process than the force-feeding of content that you get from social media today, and requires some work and a little bit of know-how to actually find interesting things on the internet, but it does seem like a healthier place to be.</p>
<p>Here&rsquo;s the thing with that movement: I won&rsquo;t elaborate right now, but if you&rsquo;re much like me, and if you&rsquo;re in my target audience you probably are, then you might not care for the views on morality expressed in that overall community.</p>
<h1 id="our-community">Our community</h1>
<p>So&hellip; let&rsquo;s make our <em>own</em> community! One focused around Yehovah&rsquo;s people and around doing what&rsquo;s right according to His ways, right?</p>
<p>Me personally, I love tech and computers. Maybe someday when Yeshua returns we&rsquo;ll be getting rid of all the evil computers and technology and go back to farming, but I&rsquo;m not personally convinced yet and I don&rsquo;t see anywhere in the Bible that says we can&rsquo;t enjoy figuring out this amazing tool, so in the meantime that&rsquo;s what I&rsquo;m gonna do.</p>
<p>And while you&rsquo;re welcome to do whatever you want in this community, it&rsquo;s gonna be my focus for this website. I&rsquo;m not an expert on anything by any means, but I&rsquo;ll still gladly share what I know with anyone that&rsquo;s interested, and I hope the rest of you will share your unique knowledge and talents back with me.</p>
<p>So! Wanna learn how to build a PC on a budget (or with a lot of money)? How to turn an old Dell Optiplex into a home server? How to install and configure NixOS (or any flavor of Linux in general)? How to set up a well-integrated virtual machine with GPU passthrough? How to host an Ollama LLM instance with Docker? Hit me up!</p>
<h1 id="be-a-hacker">Be a hacker!</h1>
<p>Not necessarily completely literally. (I&rsquo;ll go over my views on what parts of hacker culture are and aren&rsquo;t Biblically ethical in a different post, someday)</p>
<p>But if you&rsquo;re like me, you&rsquo;ve seen the computer hackers on TV and thought &ldquo;Hey, I wanna do that! That&rsquo;s cool!&rdquo; If you&rsquo;re like me, you already know or you might someday find out that there&rsquo;s something <em>really</em> endlessly fun about delving into the depths of what makes computers work and then making them work for you.</p>
<h1 id="build-your-own-website-too">Build your own website too!</h1>
<p>It&rsquo;s really really not hard, I promise!</p>
<p>If you want something really simple, look into something like Wordpress or Squarespace. Most of these give you a textbox and a bunch of easy drag and drop features to make a website how you want. It takes zero programming of any kind, and there&rsquo;s absolutely nothing wrong with that.</p>
<p>That said, <em>be a hacker</em>! Build it from scratch! Learn some basic HTML (like at <a href="w3schools">https://www.w3schools.com/</a>, maybe some CSS or even Javascript and PHP! Or maybe some neat tools like Hugo or Jekyll to help automate the process!</p>
<p>What else do you need after that? You need a domain name (the website address you type in to go to a website. Like <a href="https://www.eatpopsicles.com" target="_blank">www.eatpopsicles.com</a> is a domain name, for example), and a place to host your website (somewhere in the world, someone has to have a computer that holds all your website pages and files, and gives them to your browser when you connect to that computer). Both of these tend to cost money, but you can get it pretty cheap or sometimes even free depending on how you do it.</p>
<p>I recommend getting a domain name off of some website that offers them (here&rsquo;s a decent looking <a href="https://kinsta.com/blog/best-domain-registrar/" target="_blank">list</a> of some sites that offer it), that way you can pick your website name and you actually own it. It&rsquo;s usually fairly affordable, I have two right now, one from godaddy.com and one from namecheap.com, and it costs me around $30-40 USD for both.</p>
<p>Then get a server. I can&rsquo;t recommend stuff as easily because I haven&rsquo;t paid much attention, but there&rsquo;s sooo many options, including a lot of cheap or free ones. Especially if you willing to be a <em>totally cool hacker!</em> and put in a little legwork on your end. For example, you can upload your website files with git to Github and make a Github Pages website for free (which I think comes with a domain name too). You can get a free Amazon AWS EC2 instance and install it there. You could even get an old computer and, with the right setup, host it from your own house! (Just be a little careful with that one, there&rsquo;s a lot of things to watch for)</p>
<h1 id="whats-next">What&rsquo;s next?</h1>
<p>Honestly, I&rsquo;m not sure. I think we&rsquo;ll just have to see, and as I write this I&rsquo;m already thinking it could take a ton of time and a ton of visibility in the already disconnected Torah community for this to spread, if it ever even does beyond my one little blog. But I&rsquo;m still pretty excited.</p>
<p>And in the meantime, I&rsquo;ll keep clacking away on my keyboard, typing out more webpages and blogposts for my personal corner of the internet, sharing my knowledge and encouraging people to do the same.</p>
<p>Shalom!</p>
<p>~Arik</p>

  
  <hr>
<div class="footer">
    
    
    
    <p>
    This is a post in the <b><a href="//localhost:1313/series/how-to-use-poison">How to use poison</a></b> series.
        <br>Other posts in this series:
        <ul class="series">
            
            
            
            <li>
                November 23, 2022 -
                
                    Introducing Poison
                
            </li>
            
        </ul>
    </p>
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents"></nav>
    </div>
</div>

  

        </div>
    </body>
</html>
